apiVersion: v1
kind: Secret
metadata:
  name: my-secret
type: Opaque
data:
  INVENTORY_DB_USER: cG9zdGdyZXM=
  INVENTORY_DB_PASSWORD: c2hhcms=
  INVENTORY_DB_NAME: aW52ZW50b3J5REI=
  ORDER_DB_USER: cG9zdGdyZXM=
  ORDER_DB_PASSWORD: c2hhcms=
  ORDER_DB_NAME: b3JkZXJEQg==